spring.application.name=ecommerce
# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root

spring.datasource.password=camsyk@123family

spring.jpa.hibernate.ddl-auto=update
server.servlet.api-version=6.0.0

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manship911@gmail.com
spring.mail.password=alql oson luvo xwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf

spring.thymeleaf.cache=false



# Server







































































server.port=8090
